// Example

.keywords
    z-index: 100
    position: absolute
    top: 53px

.keywords-invisible
    display: none

.keyword-item, .keyword-item-list
    background: white
    display: flex
    align-items: center
    img
        margin-left: 10px
    span
        width: 550px
        margin-left: 10px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

.selected-keyword-item
    background: #333
    span
        color: white